<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
       <style>
        .hii{
            margin-right: 500px;
            height: 30px;
            width: 150px;
        }
        .bye{
            margin-left: 500px;
            height: 30px;
            width: 150px;
        }
        button:focus{
            background-color: pink;
        }
        h1{
            color:red;
        }
        .omg{
            display: flex;
            
        }
        .like{
            flex-basis: 45%;
        }
        body{
            background: url(images/m12.jpg);
            background-size: cover;
        }

        
       </style>
       
<body bgcolor="pink" >
    <div>
     <div class="omg"> <div class="like">  <img src="images/m.jpg" height="100px" width="100px"></div> 
     <h1>About Us</h1></div>
    <p align="center"><h1>Introduction</h1>
        <h3>Myntra is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products,
        Myntra aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products
        on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products 
        available in the country.</h3><br> <br>
        
        <h1>Value proposition</h1>
        <h3>Myntra's value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online. Offerings such as the
        largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Myntra, the preferred shopping destination in 
        the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries 24x7.</h3><br> <br>
        
        <h1>Brands</h1>
        <h3>Myntra understands its shoppers' needs and caters to them with choice of apparel, accessories, cosmetics and footwear from over 500 leading Indian and international 
        brands. Prominent brands include Adidas, Nike, Puma, Catwalk, Inc 5, United Colors of Benetton, FCUK, Timberland, Avirate, FabIndia and Biba to name a few. You can 
        also shop from some recently introduced labels such as - Roadster, Sher Singh, Dressberry, Kook N Keech and ETC.</h3><br> <br>
        
        <h1>Recognitions</h1>
        <h3>Awarded <b >'Fashion eRetailer of the Year 2013' </b>by Franchise India – Indian eRetail Awards <br>
        Awarded <b>'Best E-commerce Website for 2012'</b> by IAMAI – India Digital Awards<br>
        Awarded <b>'Images Most Admired Retailer of the Year: Non–Store Retail'</b> for 2012 by Images Group<br>
        Awarded <b>'Best E-commerce Partner of the year 2011-12'</b> by Puma India</h3>
       </p><br> <br></div>
       <div>
       <button class="hii"><a href="Project.html"target="_blank">Back</a></button>                                           
       <button class="bye"><a href="contact.html"target="_blank">Next</a></button>
       </div><br> <br>
       
</body>
</html>