<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
</head>
     <style>
        #hi{
            
            color: blueviolet;
            padding-left: 5%;
            padding-right: 5%;

        }
        
        body{
            background: url(images/m12.jpg);
            background-size: cover;
        }
        #hlo{
            display: inline-block;
            color:brown;
            margin-left: 50px;
        }
        #she{
            display: inline-block;
            color:brown;
            margin-left: 170px;
        }
        #omg{
            display: inline-block;
            color:brown;
            margin-left: 210px;
        }
        
        #eat{
            display: inline-block;
            color:brown;
            margin-left: 50px;
        }
        #sleep{
            display: inline-block;
            color:brown;
            margin-left: 170px;
        }
        #your{
            display: inline-block;
            color:brown;
            margin-left: 210px;
        }
        #mrng{
            display: inline-block;
            color:brown;
            margin-left: 50px;
        }
        #after{
            display: inline-block;
            color:brown;
            margin-left: 170px;
        }
        #nyt{
            display: inline-block;
            color:brown;
            margin-left: 210px;
        }
        
        
     </style>

<body>
    <img src="images/m14.jpg" height="300px" width="1350px"><br>  
    <div id="hi"><MARQUEE behavior="alternate" scrollamount="10ms"><h1>Mens-----Wedding Dresses-----T-Shirt-----Shirt---
        Causal Dress-----Party Wear</h1></MARQUEE>
    </div><br>
    <h1 align="center">Wedding Dresses</h1><br>
    
    <img src="images/m21.jpg" height="400px" width="400px">&emsp;&emsp;
   <img src="images/m22.jpg" height="400px" width="400px">&emsp;&emsp;
    <img src="images/m23.jpg" height="400px" width="400px">&emsp;&emsp;
    <div id="hlo">
        <b><h3>SHRESTHA BY VASTRAMAY</h3></b>MRP
        <strike>Rs:8,499</strike>&nbsp;Rs:5,524(50% OFF)
    </div>
    <div id="she">
        <b><h3>SILVERMERIC DESIGN</h3></b>MRP
        <strike>Rs:7,903</strike>&nbsp;Rs:3,750(50% OFF)
    </div>
    <div id="omg">
        <b><h3>DEYANN WITH KURTI</h3></b>MRP
        <strike>Rs:5,360</strike>&nbspRs:2,750(50% OFF)
    </div><br><br> <br>
    
    <h1  align="center">T-Shirt</h1><br>
    
    <img src="images/m27.jpg" height="400px" width="400px">&emsp;&emsp;
   <img src="images/m28.jpg" height="400px" width="400px">&emsp;&emsp;
    <img src="images/m29.jpg" height="400px" width="400px">&emsp;&emsp;
    <div id="eat">
        <b><h3>COMBO SET POLO T-SHIRT</h3></b>MRP
        <strike>Rs:500</strike>&nbsp;Rs:400(50% OFF)
    </div>
    <div id="sleep">
        <b><h3>CHINESE COLLAR T-SHIRT</h3></b>MRP
        <strike>Rs:800</strike>&nbsp;Rs:550(50% OFF)
    </div>
    <div id="your">
        <b><h3>LEVIS </h3></b>MRP
        <strike>RS:1,000</strike>&nbspRs:790(50% OFF)
    </div><br><br> <br>
    <h1  align="center">Branded Shirts</h1><br>
    
    <img src="images/m30.jpg" height="400px" width="400px">&emsp;&emsp;
   <img src="images/m31.jpg" height="400px" width="400px">&emsp;&emsp;
    <img src="images/m32.jpg" height="400px" width="400px">&emsp;&emsp;

    <div id="mrng">
        <b><h3> PLAIN SHIRT</h3></b>MRP
        <strike>Rs:2,300</strike>&nbsp;Rs:1,450(50% OFF)
    </div>
    <div id="after">
        <b><h3>CHECKED SHIRT</h3></b>MRP
        <strike>Rs:2,900</strike>&nbsp;Rs:1903(50% OFF)
    </div>
    <div id="nyt">
        <b><h3>GREECHIE SHIRT </h3></b>MRP
        <strike>RS:2,740</strike>&nbspRs:2,150(50% OFF)
    </div><br><br> <br>
    <div style="color: blueviolet;padding-left: 10%;padding-right: 10%;"><marquee behavior="alternate"
       scrollamont="10ms" ><h1>Women-----Sarees----kurtis----Short tops----Jeans----Frock</h1>
    </marquee></div><br>
    <h1  align="center">Saree</h1><br>
    
    <img src="images/m33.jpg" height="400px" width="300px">&emsp;&emsp;
   <img src="images/m34.jpg" height="400px" width="300px">&emsp;&emsp;
    <img src="images/m35.jpg" height="400px" width="300px">&emsp;&emsp;
    <img src="images/m36.jpg" height="400px" width="300px">&emsp;&emsp;

    <div style="display: inline-block;color:brown;margin-left: 30px;" >
        <b><h3> COTTON </h3></b>MRP
        <strike>Rs:5,680</strike>&nbsp;Rs:3,980(50% OFF)
    </div>
    <div style="display: inline-block;color: brown;margin-left: 70px;">
        <b><h3>SILK</h3></b>MRP
        <strike>Rs:2,900</strike>&nbsp;Rs:1,903(50% OFF)
    </div>
    <div style="display: inline-block; color: brown;margin-left: 90px;">
        <b><h3>BANARASIC </h3></b>MRP
        <strike>RS:3,970</strike>&nbspRs:2,376(50% OFF)
    </div>
    <div style="display: inline-block; color: brown;margin-left: 90px;">
        <b><h3>FANCY</h3></b>MRP
        <strike>RS:2,345</strike>&nbspRs:1,900(50% OFF)
    </div><br><br><br>
    <h1  align="center">Kurits</h1><br>
    
    <img src="images/m37.jpg" height="400px" width="300px">&emsp;&emsp;
   <img src="images/m38.jpg" height="400px" width="300px">&emsp;&emsp;
    <img src="images/m39.jpg" height="400px" width="300px">&emsp;&emsp;
    <img src="images/m40.jpg" height="400px" width="300px">&emsp;&emsp;
    <div style="display: inline-block;color:brown;margin-left: 30px;" >
        <b><h3> SILK CLOTH</h3></b>MRP
        <strike>Rs:1,900</strike>&nbsp;Rs:1,000(50% OFF)
    </div>
    <div style="display: inline-block;color: brown;margin-left: 70px;">
        <b><h3>EMBROIDERY KURTIS</h3></b>MRP
        <strike>Rs:1,500</strike>&nbsp;Rs:999(50% OFF)
    </div>
    <div style="display: inline-block; color: brown;margin-left: 90px;">
        <b><h3>LONG GOWN </h3></b>MRP
        <strike>RS:7,859</strike>&nbspRs:5,980(50% OFF)
    </div>
    <div style="display: inline-block; color: brown;margin-left: 90px;">
        <b><h3>SUDI MATERIAL</h3></b>MRP
        <strike>RS:1,390</strike>&nbspRs:790(50% OFF)
    </div><br><br><br>
    <h1  align="center">Night Suits</h1><br>
    
    <img src="images/m41.jpg" height="400px" width="300px">&emsp;&emsp;
   <img src="images/m42.jpg" height="400px" width="300px">&emsp;&emsp;
    <img src="images/m43.jpg" height="400px" width="300px">&emsp;&emsp;
    <img src="images/m44.jpg" height="400px" width="300px">&emsp;&emsp;
    <div style="display: inline-block;color:brown;margin-left: 30px;" >
        <div style="display: inline-block;color:brown;margin-left: 30px;" >
            <b><h3> ZEYO COTTON</h3></b>MRP
            <strike>Rs:1,000</strike>&nbsp;Rs:500(50% OFF)
        </div>
        <div style="display: inline-block;color: brown;margin-left: 70px;">
            <b><h3>RAYON PRINTED</h3></b>MRP
            <strike>Rs:678</strike>&nbsp;Rs:360(50% OFF)
        </div>
        <div style="display: inline-block; color: brown;margin-left: 90px;">
            <b><h3>CAPRI</h3></b>MRP
            <strike>RS:780</strike>&nbspRs:436(50% OFF)
        </div>
        <div style="display: inline-block; color: brown;margin-left: 120px;">
            <b><h3>JISORA</h3></b>MRP
            <strike>RS:580</strike>&nbspRs:360(50% OFF)
        </div><br><br><br>
        <div style="color: blueviolet;padding-left: 30%;padding-right: 30%;"><marquee behavior="alternate"
            scrollamont="15ms" ><h1>Kids</h1>
         </marquee></div><br>
         <img src="images/m45.jpg" height="400px" width="300px">&emsp;&emsp;&emsp;&emsp;
         <img src="images/m46.jpg" height="400px" width="300px">&emsp;&emsp;&emsp;&emsp;
         <img src="images/m47.jpg" height="400px" width="500px">&emsp;&emsp;<br> <br>
         <img src="images/m48.jpg" height="400px" width="500px">&emsp;&emsp;&emsp;&emsp;
         <img src="images/m49.jpg" height="400px" width="300px">&emsp;&emsp;&emsp;&emsp;
         <br> <br><br>
         <button style="margin-left: 60px;" ><a href="contact.html" target="_blank">BACK</a></button>
         <button style="margin-left: 1000px;"><a href="login.html" target="_blank">NEXT</a></button>
         <br><br>
</body>
</html>