<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
       <style>
        .hi{
            display: flex;
        }
        .hello{
            flex-basis: 45%;
        }
        #voice{
            text-align: center;
        }
        #req::after{
            content: "*";
            color: rgb(192, 16, 16);
        }
        #req1::after{
            content: "*";
            color: rgb(192, 16, 16);
        }
        #req2::after{
            content: "*";
            color: rgb(192, 16, 16);
        }
        #req3::after{
            content: "*";
            color: rgb(192, 16, 16);
        }
        #req4::after{
            content: "*";
            color: rgb(192, 16, 16);
        }
        #hello{
             color: brown;
             font-size: 3vw;
        }
        #hi{
            width: 700px;
            margin-left: 170px;
            color: aquamarine;
        }
        body{
            background: url(images/m12.jpg);
            background-size: cover;
        }
        
       </style>
     
     
<body bgcolor="pink"  >
    <div class="hi"><div class="hello"><img src="images/m.jpg" height="70px" width="70px"></div>
    <h1>Reach us</h1></div><br>
    <div id="hello"><marquee behavior="alternate" scrollamount="10ms">Please get in touch and we will be happy to help you</marquee><br></div>
    <div id="voice">
        <form>
             <div>
                     <div id="req" style="color: darkblue;">
                    <b> YOUR EMAIL ADDRESS</b></div>
                    <input type="email" style= "height:30PX; width:200px;"> <br> <br><br>
                   <div id="req1" style="color: darkblue;"> <b>PHONE NO</b></div>
                    <select>
                        <option>+91</option>
                        <option>+81</option>
                        <option>+61</option>
                        <option>+01</option>
                        <option>+71</option>
                    </select>
                    <input type="tel" maxlength="10" style="height:20px; width:150px;"> <br><br><br>
                    <div id="req2" style="color: darkblue;"><b>HOW CAN I HELP YOU</b></div> 
                    <select style="height: 30px; width: 150px;">
                        <option>Coupons</option>
                        <option>Order Status</option>
                        <option>Refund</option>
                        <option>Returns</option>
                        <option>Exchange</option>
                        <option>Delivery</option>
                        <option>Other</option>
                    </select>
                     <br> <br><br>
                    <div id="req3" style="color: darkblue;"> <b>ORDER NO</b></div>
                     <input type="tel" maxlength="8"><br> <br><br>
                     <div id="req4" style="color: darkblue;"><b>TELL US MORE ABOUT YOUR QUERY</b></div>
                     <input type="text" style="font-size: 10pt; height: 80px; width: 280px;"><br> <br><br>
                    <div style="color: darkblue;"><b>ATTACH SCREENSHOT/IMAGES</b></div>
                     <h5>(images only JPG,DOC,PNG)</h5>
                     <input type="file"><br><br><br><div id="hi"><hr></div><br>
                     <h2>Postal Address</h2><br> 
                     <h3 style="margin-right: 500px;">Returns processing Facility</h3>
                    <div style="margin-right: 500px; color: brown;"> <p>Survey Numbers 231,232 and 233<br>
                        Soukya Road Samethanahalli Village<br>
                        Anugondanahalli Hobil,Hoskote Taluk<br>
                        Bangalore - 560067</p></div>
                       <h3>Corporate Office</h3>
                       <div style="color:blueviolet;"><p>Myntra Design Pvt.Ltd.<br>
                          Building Alyssa<br>
                          Begonia and Clover situated in Embassy Tech VillageRing Road,<br>
                          Outer Ring Road<br> 
                          Devarabeesanahalli Village,<br>
                          Varthur Hobli,<br>
                          Bengaluru-560103,India</p></div>
                        <div style="margin-left: 600px;"><h3>For Communication</h3> </div>
                        <div style="margin-left:600px ; color:darkgreen;"><p>We are only a phone call away<br>
                           CALL US AT  +91-80-43541999</p> </div><br>
                           
                            <div style="margin-right: 800px; "><button ><a href="aboutus.html"target="_blank">Back</a></button> </div>                                          
                            <div style="margin-left: 700px;"><button ><a href="collection.html"target="_blank">Next</a></button></div>
                            <br><br>
                     
             </div>
        </form>
    </div>
     

</body>
</html>